# map4d_choose_place_app

./: README.md
Map4D/: build.gradle  settings.gradle
Map4D/app/: build.gradle
Map4D/app/src/androidTest/java/com/truongthong/map4d/: ExampleInstrumentedTest.kt
Map4D/app/src/main/: AndroidManifest.xml
Map4D/app/src/main/java/com/truongthong/map4d/adapter/: PlaceAdapter.kt
Map4D/app/src/main/java/com/truongthong/map4d/api/: ApiService.kt
Map4D/app/src/main/java/com/truongthong/map4d/models/: Place.kt  PlaceResult.kt
Map4D/app/src/main/java/com/truongthong/map4d/repository/: NetworkBoundResource.kt  PlaceRepository.kt  PlaceRepositoryImplement.kt  Resource.kt
Map4D/app/src/main/java/com/truongthong/map4d/ui/: FragmentDialogChoosePlace.kt  MainActivity.kt  PlaceActivity.kt  PlaceUpdate.kt  TypePlace.kt
Map4D/app/src/main/java/com/truongthong/map4d/utils/: BindingUtils.kt  Constant.kt
Map4D/app/src/main/java/com/truongthong/map4d/viewmodel/: DialogPlaceViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PlaceViewModel.kt
Map4D/app/src/main/res/drawable/: background_button.xml  background_dialog_search_view.xml  background_dialog_view.xml  ic_arrow_drop_down.xml  ic_close.xml  ic_location.xml
Map4D/app/src/main/res/layout/: activity_main.xml  activity_place.xml  fragment_dialog_place.xml  item_place.xml
Map4D/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Map4D/app/src/main/res/values-night/: themes.xml
Map4D/app/src/test/java/com/truongthong/map4d/: ExampleUnitTest.kt
Map4D/gradle/wrapper/: gradle-wrapper.properties
